# StudyTracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/y_miyamoton/studytracker/: StudyTrackerApplication.java
src/main/java/com/github/y_miyamoton/studytracker/Controller/: TaskController.java
src/main/java/com/github/y_miyamoton/studytracker/config/: FixedUserContext.java  UserContext.java
src/main/java/com/github/y_miyamoton/studytracker/entity/: AppAuditEntity.java  LogEntity.java  PomodoroSessionEntity.java  SubjectEntity.java  SubjectMinuteEntity.java  TagEntity.java  TimerEntity.java
src/main/java/com/github/y_miyamoton/studytracker/repository/: AppAuditRepository.java  LogRepository.java  LogTagRepository.java  SubjectRepository.java  TagRepository.java  TimerRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/mappers/: AppAuditRepository.xml  LogRepository.xml  SubjectRepository.xml  TagRepository.xml  TimerRepository.xml
src/main/resources/templates/: error.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/logs/: detail.html  edit.html  form.html  list.html
src/main/resources/templates/subjects/: detail.html  form.html  list.html  subjectForm.html
src/main/resources/templates/tags/: detail.html  form.html  list.html
src/main/resources/templates/timer/: index.html
src/test/java/com/github/y_miyamoton/studytracker/: StudyTrackerApplicationTests.java
(+23 files in other folders)
