spring.application.name=StudyTracker

# --- DB???H2???DB?---
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:studytracker;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# --- MyBatis ---
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.github.y_miyamoton.studytracker.domain

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- ???? ---
logging.level.com.github.y_miyamoton.studytracker=INFO
logging.level.org.mybatis=INFO

# --- HiddenMethodFilter (PUT/DELETE??) ---
spring.mvc.hiddenmethod.filter.enabled=true

# --- schema.sql / data.sql ????????DB??---
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
