spring.application.name=StudyTracker
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:studytracker;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.github.y_miyamoton.studytracker.domain
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.github.y_miyamoton.studytracker=INFO
logging.level.org.mybatis=INFO
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
